{
  "name": "drone-on",
  "version": "0.0.1",
  "main": "index.js",
  "description": "Minimalist wrapper over DroneZone radio",
  "keywords": [
    "radio",
    "drone",
    "dronezone"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrii Lazurenko <andrey.lazurenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serve": "^5.1.5"
  }
}
